===== 1er paragraph =============================
* 1ère partie : expose l'aspect général du sujet (CONNU)
===========================================



===== 2ème paragraph ============================
2ème partie : précise l'aspect particulier du problème (VA VERS L'INCONNU)
===========================================



===== 3ème paragraph ============================
3ème partie : indique le but du travail et un apercu des résultats 
(POSE LA QUESTION)
===========================================
