
Hogenhout : Exemple infection augmente la fitness.

Todo : citer le cas russell2006 entre le deuxième et le troisième paragrah.

Temperature is one of the most important abiotic
factors in determining the state of activity and geo-
graphic distribution of organisms.
(The bugs that came in from the cold: molecular adaptations to
low temperatures in insects)

===== 1er paragraph =============================
* 1ère partie : expose l'aspect général du sujet (CONNU)
===========================================



===== 2ème paragraph ============================
2ème partie : précise l'aspect particulier du problème (VA VERS L'INCONNU)
===========================================



===== 3ème paragraph ============================
3ème partie : indique le but du travail et un apercu des résultats 
(POSE LA QUESTION)
===========================================
